<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainChinh"
    android:background="#E5E5E5"
    android:orientation="vertical">
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Thực Đơn"
     android:textSize="28sp"
     android:textStyle="bold"
     android:layout_marginTop="50dp"
     android:layout_marginLeft="10dp"
     android:textColor="@color/black"
     />
 <TextView
     android:layout_marginTop="15dp"
     android:gravity="center"
     android:layout_gravity="center"
     android:text="Tìm kiếm"
     android:textSize="24sp"
     android:layout_width="343dp"
     android:background="@drawable/shape"
     android:layout_height="48dp"/>
 <Button

     android:id="@+id/btngiohang"
     android:text="Giỏ Hàng"
     android:layout_marginTop="15dp"
     android:layout_marginLeft="20dp"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"/>

 <androidx.recyclerview.widget.RecyclerView
     android:layout_marginTop="15dp"
     android:id="@+id/recyclerView2"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

 </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>