<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#E8BFBF"
    android:layout_marginTop="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:text="Tên Bàn: "
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txttenbandonhang1"
            android:text="tenban"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:text="Số bàn: "
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtsobandonhang1"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:text="soban"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:text="Tên Món: "
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txttenmondonhang1"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:text="tensp"
            android:layout_height="wrap_content"/>
    </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Giá: "/>
        <TextView
            android:id="@+id/txtgiadonhang1"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:text="16000"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView

            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:text="số lượng: "
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtsoluongdonhang1"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:text="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Tổng tiền: "
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txttongtiendonhang1"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:text="tongtien"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Trạng thái: "
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txttrangthaidonhang1"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:text="trangthaidonhang"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:text="Tài khoản: "
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txttaikhoandonhang1"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:text="taikhoan"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:text="Tài khoản đầu bếp: "
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txttaikhoandaubep1"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:text="taikhoandaubep"
            android:layout_height="wrap_content"/>
    </LinearLayout>





</LinearLayout>