<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#E4D3D3"
    android:layout_marginTop="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:text="Tên Bàn: "
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txttenbandonhang"
            android:text="tenban"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:text="Số bàn: "
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtsobandonhang"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:text="soban"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:text="Tên Món: "
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txttenmondonhang"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:text="tensp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
    </LinearLayout>




   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <TextView

           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="20sp"
           android:textColor="@color/black"
           android:text="Giá: "/>
       <TextView
           android:id="@+id/txtgiadonhang"
           android:layout_width="match_parent"
           android:textSize="20sp"
           android:text="16000"
           android:textColor="@color/black"
           android:layout_height="wrap_content"/>
   </LinearLayout>
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <TextView

           android:layout_width="wrap_content"
           android:textSize="20sp"
           android:text="số lượng: "
           android:textColor="@color/black"
           android:layout_height="wrap_content"/>
       <TextView
           android:id="@+id/txtsoluongdonhang"
           android:layout_width="match_parent"
           android:textSize="20sp"
           android:textColor="@color/black"
           android:text="1"
           android:layout_height="wrap_content"/>
   </LinearLayout>
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <TextView
           android:text="Tổng tiền: "
           android:textColor="@color/black"
           android:textSize="20sp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
       <TextView
           android:id="@+id/txttongtiendonhang"
           android:layout_width="match_parent"
           android:textSize="20sp"
           android:text="tongtien"
           android:textColor="@color/black"
           android:layout_height="wrap_content"/>
   </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Trạng thái: "
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txttrangthaidonhang"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:text="trangthaidonhang"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:text="Tài khoản: "
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txttaikhoandonhang"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:text="taikhoan"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:text="Tài khoản đầu bếp: "
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txttaikhoandaubep"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:text="taikhoandaubep"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnxoa"
        android:text="Xóa Đơn này"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>





</LinearLayout>